Daniel Alves Gonçalves - 874770

Atividades:

01a.) 
	a.) x' . ( y+z' )'
	 ___________________________________________________
	| m | x y z | x'| y'| z'| y+z'|(y+z')'| x' . (y+z')'|
	|---|-------|---|---|---|-----|-------|-------------|
	| 0 | 0 0 0 | 1 | 1	| 1 |  1  |   0   |		 0		|
	| 1 | 0 0 1 | 1 | 1	| 0 |  0  |   1   |		 1		|
	| 2 | 0 1 0 | 1 | 0	| 1 |  1  |   0   |		 0		|
	| 3 | 0 1 1 | 1 | 0	| 0 |  1  |   0   |		 0		|
	| 4 | 1 0 0 | 0 | 1	| 1 |  1  |   0   |		 0		|
	| 5 | 1 0 1 | 0 | 1	| 0 |  0  |   1   |		 0		|
	| 6 | 1 1 0 | 0 | 0	| 1 |  1  |   0   |		 0		|
	| 7 | 1 1 1 | 0 | 0	| 0 |  1  |   0   |		 0		|
	|___|_______|___|___|___|_____|_______|_____________|
	SoP (1)

	b.) ( x' +y )' . z
	 __________________________________________________
	| m | x y z | x'| y'| z'| x'+y |(x'+y)'|(x'+y)' . z|
	|---|-------|---|---|---|------|-------|-----------|
	| 0 | 0 0 0 | 1 | 1	| 1 |  1   |   0   |	 0	   |
	| 1 | 0 0 1 | 1 | 1	| 0 |  1   |   0   |	 0	   |
	| 2 | 0 1 0 | 1 | 0	| 1 |  1   |   0   |	 0	   |
	| 3 | 0 1 1 | 1 | 0	| 0 |  1   |   0   |	 0	   |
	| 4 | 1 0 0 | 0 | 1	| 1 |  0   |   1   |	 0	   |
	| 5 | 1 0 1 | 0 | 1	| 0 |  0   |   1   |	 1	   |
	| 6 | 1 1 0 | 0 | 0	| 1 |  1   |   0   |	 0	   |
	| 7 | 1 1 1 | 0 | 0	| 0 |  1   |   0   |	 0	   |
	|___|_______|___|___|___|______|_______|___________|
	SoP (5)

	c.) ( x' . y' )' . z'
	 ______________________________________________________
	| m | x y z | x'| y'| z'| x'.y' |(x'.y')'|(x'.y')' . z'|
	|---|-------|---|---|---|-------|--------|-------------|
	| 0 | 0 0 0 | 1 | 1	| 1 |  	1  	|   0    |		0  	   |
	| 1 | 0 0 1 | 1 | 1	| 0 |   1  	|   0    |		0	   |
	| 2 | 0 1 0 | 1 | 0	| 1 |  	0  	|   1    |		1  	   |
	| 3 | 0 1 1 | 1 | 0	| 0 |	0	|   1    |		0  	   |
	| 4 | 1 0 0 | 0 | 1	| 1 | 	0  	|   1	 |		1  	   |
	| 5 | 1 0 1 | 0 | 1	| 0 |   0  	|   1    |		0  	   |
	| 6 | 1 1 0 | 0 | 0	| 1 |   0  	|   1    |		1  	   |
	| 7 | 1 1 1 | 0 | 0	| 0 |   0  	|   1    |		0  	   |
	|___|_______|___|___|___|_______|________|_____________|
	SoP (2,4,6)

	d.) ( x . y' )' . z
	 __________________________________________________
	| m | x y z | x'| y'| z'| x.y' |(x.y')'|(x.y')' . z|
	|---|-------|---|---|---|------|-------|-----------|
	| 0 | 0 0 0 | 1 | 1	| 1 |  0   |   1   |	 0	   |
	| 1 | 0 0 1 | 1 | 1	| 0 |  0   |   1   |	 1	   |
	| 2 | 0 1 0 | 1 | 0	| 1 |  0   |   1   |	 0	   |
	| 3 | 0 1 1 | 1 | 0	| 0 |  0   |   1   |	 1	   |
	| 4 | 1 0 0 | 0 | 1	| 1 |  1   |   0   |	 0	   |
	| 5 | 1 0 1 | 0 | 1	| 0 |  1   |   0   |	 0	   |
	| 6 | 1 1 0 | 0 | 0	| 1 |  0   |   1   |	 0	   |
	| 7 | 1 1 1 | 0 | 0	| 0 |  0   |   1   |	 1	   |
	|___|_______|___|___|___|______|_______|___________|
	SoP (1,3,7)

	e.) ( x' + y' ) . ( y + z')' 
	 __________________________________________________________________________
	| m | x y z | x'| y'| z'| x'+y' | y+z' |( y + z')'|( x' + y' ) . ( y + z')'|
	|---|-------|---|---|---|-------|------|----------|------------------------|
	| 0 | 0 0 0 | 1 | 1	| 1 |  	1   |  1   |	0	  |			  0			   |
	| 1 | 0 0 1 | 1 | 1	| 0 |   1   |  0   |	1	  |			  0			   |
	| 2 | 0 1 0 | 1 | 0	| 1 |  	1   |  1   |	0	  |			  0			   |
	| 3 | 0 1 1 | 1 | 0	| 0 |  	1   |  1   |	0	  |			  0			   |
	| 4 | 1 0 0 | 0 | 1	| 1 | 	1   |  1   |	0	  |			  0			   |
	| 5 | 1 0 1 | 0 | 1	| 0 |   1   |  0   |	1	  |			  0			   |
	| 6 | 1 1 0 | 0 | 0	| 1 |   0   |  1   |	0	  |			  0			   |
	| 7 | 1 1 1 | 0 | 0	| 0 |   0   |  1   |	0	  |			  0			   |
	|___|_______|___|___|___|_______|______|__________|________________________|
	SoP ()

01b.)
	
-------------------------------------
02a.)
	a.) x' . ( x + y )' 
	    x' . ( x' . y' ) 
		( x' . x' ) . y' 
		x' . y' OU ( x + y )'

	b.) ( x + y' ) + ( x' . y' )
		( x + y' ) + ( x + y )'
		Se cancelam, logo, quem define é:
		( x + y' )

	c.) ( x . y' )' . ( x + y )
		( x' + y ) . ( x + y )
		( x' + x ) . y
		1 . y
		y

	d.) ( x . y' )' + ( x + y' )'
		( x' + y ) + ( x' . y )
		( x' + y ) (+ pois prevalece o sinal do meio dos parênteses)

	e.) ( y + x' ) . ( y' + x )'
		( y + x' ) . ( y . x' )
		( y . x' )

02b.)
	
-------------------------------------
03a.)
	a) f (x,y,z) = Σ m ( 1, 2, 6, 7 )
	 _____________________________________
	| m | x y z | x'| y'| z'| SoP (1,2,6,7)|
	|---|-------|---|---|---|--------------|
	| 0 | 0 0 0 | 1 | 1 | 1 |  0           |
	| 1 | 0 0 1 | 1 | 1 | 0 |  1 (m1)      |
	| 2 | 0 1 0 | 1 | 0 | 1 |  1 (m2)      |
	| 3 | 0 1 1 | 1 | 0 | 0 |  0           |
	| 4 | 1 0 0 | 0 | 1 | 1 |  0           |
	| 5 | 1 0 1 | 0 | 1 | 0 |  0           |
	| 6 | 1 1 0 | 0 | 0 | 1 |  1 (m6)      |
	| 7 | 1 1 1 | 0 | 0 | 0 |  1 (m7)      |
	|___|_______|___|___|___|______________|
	SoP(m1,m2,m6,m7) = ( x' . y' . z )( x' . y . z' )( x . y . z' )( x . y . z )

	b) f (x,y,z) = Σ m ( 3, 5, 6, 7 )
	 ______________________________________
	| m | x y z | x'| y'| z'| SoP (3,5,6,7)|
	|---|-------|---|---|---|--------------|
	| 0 | 0 0 0 | 1 | 1 | 1 |  0           |
	| 1 | 0 0 1 | 1 | 1 | 0 |  0           |
	| 2 | 0 1 0 | 1 | 0 | 1 |  0           |
	| 3 | 0 1 1 | 1 | 0 | 0 |  1 (m3)      |
	| 4 | 1 0 0 | 0 | 1 | 1 |  0           |
	| 5 | 1 0 1 | 0 | 1 | 0 |  1 (m5)      |
	| 6 | 1 1 0 | 0 | 0 | 1 |  1 (m6)      |
	| 7 | 1 1 1 | 0 | 0 | 0 |  1 (m7)      |
	|___|_______|___|___|___|______________|
	SoP(m3,m5,m6,m7) = ( x' . y . z )( x . y' . z )( x . y . z' )( x . y . z )

	c) f (x,y,w,z) = Σ m ( 1, 2, 3, 5, 7, 13, 15 )
	 _____________________________________________________
	| m  | x y w z | x'| y'| w'| z'| SoP(1,2,3,5,7,13,15) |
	|----|---------|---|---|---|---|----------------------|
	|  0 | 0 0 0 0 | 1 | 1 | 1 | 1 |  0                   |
	|  1 | 0 0 0 1 | 1 | 1 | 1 | 0 |  1 (m1)              |
	|  2 | 0 0 1 0 | 1 | 1 | 0 | 1 |  1 (m2)              |
	|  3 | 0 0 1 1 | 1 | 1 | 0 | 0 |  1 (m3)              |
	|  4 | 0 1 0 0 | 1 | 0 | 1 | 1 |  0                   |
	|  5 | 0 1 0 1 | 1 | 0 | 1 | 0 |  1 (m5)              |
	|  6 | 0 1 1 0 | 1 | 0 | 0 | 1 |  0                   |
	|  7 | 0 1 1 1 | 1 | 0 | 0 | 0 |  1 (m7)              |
	|  8 | 1 0 0 0 | 0 | 1 | 1 | 1 |  0		              |
	|  9 | 1 0 0 1 | 0 | 1 | 1 | 0 |  0                   |
	| 10 | 1 0 1 0 | 0 | 1 | 0 | 1 |  0					  |
	| 11 | 1 0 1 1 | 0 | 1 | 0 | 0 |  0                   |
	| 12 | 1 1 0 0 | 0 | 0 | 1 | 1 |  0		              |
	| 13 | 1 1 0 1 | 0 | 0 | 1 | 0 |  1 (m13)             |
	| 14 | 1 1 1 0 | 0 | 0 | 0 | 1 |  0      	          |
	| 15 | 1 1 1 1 | 0 | 0 | 0 | 0 |  1 (m15)             |
	|____|_________|___|___|___|___|______________________|
	SoP(m1,m2,m3,m5,m7,m13,m15) = ( x' . y' . w' . z )( x' . y' . w . z' )( x' . y' . w . z )( x' . y . w' . z )( x' . y . w . z )( x . y . w' . z )( x . y . w . z )

	d) f (x,y,w,z) = Σ m ( 1, 2, 4, 8, 10, 12, 14 )
	 _____________________________________________________
	| m  | x y w z | x'| y'| w'| z'| SoP(1,2,4,8,10,12,14)|
	|----|---------|---|---|---|---|----------------------|
	|  0 | 0 0 0 0 | 1 | 1 | 1 | 1 |  0                   |
	|  1 | 0 0 0 1 | 1 | 1 | 1 | 0 |  1 (m1)              |
	|  2 | 0 0 1 0 | 1 | 1 | 0 | 1 |  1 (m2)              |
	|  3 | 0 0 1 1 | 1 | 1 | 0 | 0 |  0                   |
	|  4 | 0 1 0 0 | 1 | 0 | 1 | 1 |  1 (m4)              |
	|  5 | 0 1 0 1 | 1 | 0 | 1 | 0 |  0                   |
	|  6 | 0 1 1 0 | 1 | 0 | 0 | 1 |  0                   |
	|  7 | 0 1 1 1 | 1 | 0 | 0 | 0 |  0                   |
	|  8 | 1 0 0 0 | 0 | 1 | 1 | 1 |  1 (m8)              |
	|  9 | 1 0 0 1 | 0 | 1 | 1 | 0 |  0                   |
	| 10 | 1 0 1 0 | 0 | 1 | 0 | 1 |  1 (m10)             |
	| 11 | 1 0 1 1 | 0 | 1 | 0 | 0 |  0                   |
	| 12 | 1 1 0 0 | 0 | 0 | 1 | 1 |  1 (m12)             |
	| 13 | 1 1 0 1 | 0 | 0 | 1 | 0 |  0                   |
	| 14 | 1 1 1 0 | 0 | 0 | 0 | 1 |  1 (m14)             |
	| 15 | 1 1 1 1 | 0 | 0 | 0 | 0 |  0                   |
	|____|_________|___|___|___|___|______________________|
	SoP(m1,m2,m4,m8,m10,m12,m14) = ( x' . y' . w' . z )( x' . y' . w . z' )( x' . y . w' . z' )( x . y' . w' . z' )( x . y' . w . z' )( x . y . w' . z' )( x . y . w . z' )

	e) f (x,y,w,z) = Σ m ( 0, 2, 6, 7, 8, 14 )
	 _____________________________________________________
	| m  | x y w z | x'| y'| w'| z'| SoP(0,2,6,7,8,14)    |
	|----|---------|---|---|---|---|----------------------|
	|  0 | 0 0 0 0 | 1 | 1 | 1 | 1 |  1 (m0)              |
	|  1 | 0 0 0 1 | 1 | 1 | 1 | 0 |  0					  |
	|  2 | 0 0 1 0 | 1 | 1 | 0 | 1 |  1 (m2)              |
	|  3 | 0 0 1 1 | 1 | 1 | 0 | 0 |  0                   |
	|  4 | 0 1 0 0 | 1 | 0 | 1 | 1 |  0      	          |
	|  5 | 0 1 0 1 | 1 | 0 | 1 | 0 |  0                   |
	|  6 | 0 1 1 0 | 1 | 0 | 0 | 1 |  1 (m6)              |
	|  7 | 0 1 1 1 | 1 | 0 | 0 | 0 |  1 (m7)              |
	|  8 | 1 0 0 0 | 0 | 1 | 1 | 1 |  1 (m8)              |
	|  9 | 1 0 0 1 | 0 | 1 | 1 | 0 |  0                   |
	| 10 | 1 0 1 0 | 0 | 1 | 0 | 1 |  0      		      |
	| 11 | 1 0 1 1 | 0 | 1 | 0 | 0 |  0                   |
	| 12 | 1 1 0 0 | 0 | 0 | 1 | 1 |  0		              |
	| 13 | 1 1 0 1 | 0 | 0 | 1 | 0 |  0                   |
	| 14 | 1 1 1 0 | 0 | 0 | 0 | 1 |  1 (m14)             |
	| 15 | 1 1 1 1 | 0 | 0 | 0 | 0 |  0                   |
	|____|_________|___|___|___|___|______________________|
	SoP(m0,m2,m6,m7,m8,m14) = ( x' . y' . w' . z' )( x' . y' . w . z' )( x' . y . w . z' )( x' . y . w . z )( x . y' . w' . z' )( x . y . w . z' )

03b.)
	
-------------------------------------
04a.)
	a) F (X,Y,Z) = π M ( 1, 3, 6, 7 )
	 ______________________________________
	| M | X Y Z | X'| Y'| Z'| PoS (1,3,6,7)|
	|---|-------|---|---|---|--------------|
	| 0 | 0 0 0 | 1 | 1 | 1 |  1           |
	| 1 | 0 0 1 | 1 | 1 | 0 |  0 (m1)      |
	| 2 | 0 1 0 | 1 | 0 | 1 |  1     	   |
	| 3 | 0 1 1 | 1 | 0 | 0 |  0 (m3)      |
	| 4 | 1 0 0 | 0 | 1 | 1 |  1           |
	| 5 | 1 0 1 | 0 | 1 | 0 |  1           |
	| 6 | 1 1 0 | 0 | 0 | 1 |  0 (m6)      |
	| 7 | 1 1 1 | 0 | 0 | 0 |  0 (m7)      |
	|___|_______|___|___|___|______________|
	PoS(m1,m3,m6,m7) = ( X + Y + Z' )( X + Y' + Z' )( X' + Y' + Z )( X' + Y' + Z' )
	
	b) F (X,Y,Z) = π M ( 0, 2, 6, 7 )
	 ______________________________________
	| M | X Y Z | X'| Y'| Z'| PoS (0,2,6,7)|
	|---|-------|---|---|---|--------------|
	| 0 | 0 0 0 | 1 | 1 | 1 |  0 (m0)	   |
	| 1 | 0 0 1 | 1 | 1 | 0 |  1     	   |
	| 2 | 0 1 0 | 1 | 0 | 1 |  0 (m2)  	   |
	| 3 | 0 1 1 | 1 | 0 | 0 |  1     	   |
	| 4 | 1 0 0 | 0 | 1 | 1 |  1           |
	| 5 | 1 0 1 | 0 | 1 | 0 |  1           |
	| 6 | 1 1 0 | 0 | 0 | 1 |  0 (m6)      |
	| 7 | 1 1 1 | 0 | 0 | 0 |  0 (m7)      |
	|___|_______|___|___|___|______________|
	PoS(m0,m2,m6,m7) = ( X + Y + Z )( X + Y' + Z )( X' + Y' + Z )( X' + Y' + Z' )

	c) F (X,Y,W,Z) = π M ( 0, 1, 2, 5, 6, 7, 11, 13 )
	 _______________________________________________________
	| M  | X Y W Z | X'| Y'| W'| Z'| PoS(0,1,2,5,6,7,11,13) |
	|----|---------|---|---|---|---|------------------------|
	|  0 | 0 0 0 0 | 1 | 1 | 1 | 1 |  0 (m0)              	|
	|  1 | 0 0 0 1 | 1 | 1 | 1 | 0 |  0	(m1)			  	|
	|  2 | 0 0 1 0 | 1 | 1 | 0 | 1 |  0 (m2)              	|
	|  3 | 0 0 1 1 | 1 | 1 | 0 | 0 |  1                 	|
	|  4 | 0 1 0 0 | 1 | 0 | 1 | 1 |  1     	          	|
	|  5 | 0 1 0 1 | 1 | 0 | 1 | 0 |  0 (m5)               	|
	|  6 | 0 1 1 0 | 1 | 0 | 0 | 1 |  0 (m6)              	|
	|  7 | 0 1 1 1 | 1 | 0 | 0 | 0 |  0 (m7)              	|
	|  8 | 1 0 0 0 | 0 | 1 | 1 | 1 |  1             		|
	|  9 | 1 0 0 1 | 0 | 1 | 1 | 0 |  1                   	|
	| 10 | 1 0 1 0 | 0 | 1 | 0 | 1 |  1      		      	|
	| 11 | 1 0 1 1 | 0 | 1 | 0 | 0 |  0 (m11)              	|
	| 12 | 1 1 0 0 | 0 | 0 | 1 | 1 |  1	            	  	|
	| 13 | 1 1 0 1 | 0 | 0 | 1 | 0 |  0 (m13)              	|
	| 14 | 1 1 1 0 | 0 | 0 | 0 | 1 |  1           			|
	| 15 | 1 1 1 1 | 0 | 0 | 0 | 0 |  1                   	|
	|____|_________|___|___|___|___|________________________|
	PoS(m0,m1,m2,m5,m6,m7,m11,m13) = ( X + Y + W + Z )( X + Y + W + Z' )( X + Y + W' + Z )( X + Y' + W + Z' )( X + Y' + W' + Z )( X + Y' + W' + Z' )( X' + Y + W' + Z' )( X' + Y' + W + Z' )

	d) F (X,Y,W,Z) = π M ( 1, 2, 4, 6, 8, 9, 14 )
	 _______________________________________________________
	| M  | X Y W Z | X'| Y'| W'| Z'| PoS(1,2,4,6,8,9,14) 	|
	|----|---------|---|---|---|---|------------------------|
	|  0 | 0 0 0 0 | 1 | 1 | 1 | 1 |  1              		|
	|  1 | 0 0 0 1 | 1 | 1 | 1 | 0 |  0	(m1)			  	|
	|  2 | 0 0 1 0 | 1 | 1 | 0 | 1 |  0 (m2)              	|
	|  3 | 0 0 1 1 | 1 | 1 | 0 | 0 |  1                 	|
	|  4 | 0 1 0 0 | 1 | 0 | 1 | 1 |  0 (m4)  	          	|
	|  5 | 0 1 0 1 | 1 | 0 | 1 | 0 |  1              		|
	|  6 | 0 1 1 0 | 1 | 0 | 0 | 1 |  0 (m6)              	|
	|  7 | 0 1 1 1 | 1 | 0 | 0 | 0 |  1             		|
	|  8 | 1 0 0 0 | 0 | 1 | 1 | 1 |  0 (m8)          		|
	|  9 | 1 0 0 1 | 0 | 1 | 1 | 0 |  0 (m9)               	|
	| 10 | 1 0 1 0 | 0 | 1 | 0 | 1 |  1      		      	|
	| 11 | 1 0 1 1 | 0 | 1 | 0 | 0 |  1             	 	|
	| 12 | 1 1 0 0 | 0 | 0 | 1 | 1 |  1	            	  	|
	| 13 | 1 1 0 1 | 0 | 0 | 1 | 0 |  1              	 	|
	| 14 | 1 1 1 0 | 0 | 0 | 0 | 1 |  0 (m14)          		|
	| 15 | 1 1 1 1 | 0 | 0 | 0 | 0 |  1                   	|
	|____|_________|___|___|___|___|________________________|
	PoS(m0,m1,m2,m4,m6,m8,m9,m14) = ( X + Y + W + Z )( X + Y + W + Z' )( X + Y + W' + Z )( X + Y' + W + Z )( X + Y' + W' + Z )( X' + Y + W + Z )( X' + Y + W + Z' )( X' + Y' + W' + Z )

	e) F (X,Y,W,Z) = π M ( 0, 1, 2, 4, 5, 11, 15 )
	 _____________________________________________________
	| M  | X Y W Z | X'| Y'| W'| Z'| PoS(0,1,2,4,5,11,15) |
	|----|---------|---|---|---|---|----------------------|
	|  0 | 0 0 0 0 | 1 | 1 | 1 | 1 |  0 (m0)              |
	|  1 | 0 0 0 1 | 1 | 1 | 1 | 0 |  0	(m1)			  |
	|  2 | 0 0 1 0 | 1 | 1 | 0 | 1 |  0 (m2)              |
	|  3 | 0 0 1 1 | 1 | 1 | 0 | 0 |  1                   |
	|  4 | 0 1 0 0 | 1 | 0 | 1 | 1 |  0 (m4) 	          |
	|  5 | 0 1 0 1 | 1 | 0 | 1 | 0 |  0 (m5)              |
	|  6 | 0 1 1 0 | 1 | 0 | 0 | 1 |  1             	  |
	|  7 | 0 1 1 1 | 1 | 0 | 0 | 0 |  1              	  |
	|  8 | 1 0 0 0 | 0 | 1 | 1 | 1 |  1             	  |
	|  9 | 1 0 0 1 | 0 | 1 | 1 | 0 |  1                   |
	| 10 | 1 0 1 0 | 0 | 1 | 0 | 1 |  1      		      |
	| 11 | 1 0 1 1 | 0 | 1 | 0 | 0 |  0 (m11)             |
	| 12 | 1 1 0 0 | 0 | 0 | 1 | 1 |  1	            	  |
	| 13 | 1 1 0 1 | 0 | 0 | 1 | 0 |  1            		  |
	| 14 | 1 1 1 0 | 0 | 0 | 0 | 1 |  1           		  |
	| 15 | 1 1 1 1 | 0 | 0 | 0 | 0 |  0 (m15)             |
	|____|_________|___|___|___|___|______________________|
	PoS(m0,m1,m2,m4,m5,m11,m15) = ( X + Y + W + Z )( X + Y + W + Z' )( X + Y + W' + Z )( X + Y' + W + Z )( X + Y' + W + Z' )( X' + Y + W' + Z' )( X' + Y' + W' + Z' )

04b.)	
	
-------------------------------------
05a.)
	OBS: O [1] e [0] antes dos SoP/PoS é apenas para me ajudar a memorizar.
	O que considero como padrão e o que preciso negar.
	
	a.)
	[1]SoP(n1) = ( x' . y )
	[0]PoS(n0,n2,n3) = ( x + y )( x' + y )( x' + y' )

	b.) 
	[1]SoP(n0,n2) = ( x' . y' )( x . y' )
	[0]PoS(n1,n3) = ( x + y' )( x' + y' )

	c.) 
	[1]SoP(n0,n2,n3,n4,n6,n7) = ( x' . y' . z' )( x' . y . z' )( x' . y . z )( x . y' . z' )( x . y . z' )( x . y . z )
	[0]PoS(n1,n5) = ( x + y + z' )( x' + y + z' )	

	d.) 
	[1]SoP(n0,n2,n4,n5) = ( x' . y' . z' )( x' . y . z' )( x . y' . z' )( x . y' . z )
	[0]PoS(n1,n3,n6,n7) = ( x + y + z' )( x + y' + z' )( x' + y' + z )( x' + y' + z' )

	e.) 
	[1]SoP(n0,n3,n5,n6,n8,n10,n12,n14,n15) =
	( x' . y' . w' . z' )( x' . y' . w . z )( x' . y . w' . z )
	( x' . y . w . z' )( x . y' . w' . z' )( x . y' . w . z' )
	( x . y . w' . z' )( x . y . w . z' )( x . y . w . z )

	[0]PoS(n1,n2,n4,n7,n8,n11,n13) =
	( x + y + w + z' )( x + y + w' + z )( x + y' + w + z )
	( x + y' + w' + z' )( x' + y + w + z' )( x' + y + w' + z' )
	( x' + y' + w + z' )

05b.)
	




	