<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,360)" to="(260,380)"/>
    <wire from="(260,380)" to="(260,400)"/>
    <wire from="(250,620)" to="(250,640)"/>
    <wire from="(250,640)" to="(250,660)"/>
    <wire from="(350,540)" to="(350,560)"/>
    <wire from="(350,560)" to="(350,580)"/>
    <wire from="(350,620)" to="(350,640)"/>
    <wire from="(350,640)" to="(350,660)"/>
    <wire from="(440,620)" to="(440,640)"/>
    <wire from="(440,560)" to="(440,580)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(220,640)" to="(250,640)"/>
    <wire from="(520,600)" to="(540,600)"/>
    <wire from="(340,380)" to="(370,380)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(250,660)" to="(270,660)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(350,660)" to="(370,660)"/>
    <wire from="(350,620)" to="(370,620)"/>
    <wire from="(350,540)" to="(370,540)"/>
    <wire from="(350,580)" to="(370,580)"/>
    <wire from="(330,640)" to="(350,640)"/>
    <wire from="(440,620)" to="(460,620)"/>
    <wire from="(440,580)" to="(460,580)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(430,640)" to="(440,640)"/>
    <wire from="(430,560)" to="(440,560)"/>
    <wire from="(230,420)" to="(370,420)"/>
    <wire from="(220,560)" to="(350,560)"/>
    <comp lib="6" loc="(236,665)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(430,560)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(334,665)" name="Text">
      <a name="text" val="~b"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(246,371)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(349,372)" name="Text">
      <a name="text" val="~a"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(540,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(454,563)" name="Text">
      <a name="text" val="~a"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(375,261)" name="Text">
      <a name="text" val="(a &amp; ~b)"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="6" loc="(388,724)" name="Text">
      <a name="text" val="(~a + b)' = (a &amp; ~b)"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,640)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,600)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(246,445)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(237,550)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(381,495)" name="Text">
      <a name="text" val="OU"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(457,650)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(381,339)" name="Text">
      <a name="text" val="SIMPLIFICADO"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(511,406)" name="Text">
      <a name="text" val="(~a + b)'"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(330,640)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(600,604)" name="Text">
      <a name="text" val="(~a + b)'"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(220,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,400)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
