<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,410)" to="(300,430)"/>
    <wire from="(300,430)" to="(300,450)"/>
    <wire from="(350,620)" to="(350,640)"/>
    <wire from="(350,640)" to="(350,660)"/>
    <wire from="(350,540)" to="(350,560)"/>
    <wire from="(350,560)" to="(350,580)"/>
    <wire from="(440,620)" to="(440,640)"/>
    <wire from="(440,560)" to="(440,580)"/>
    <wire from="(240,560)" to="(240,580)"/>
    <wire from="(240,540)" to="(240,560)"/>
    <wire from="(210,560)" to="(240,560)"/>
    <wire from="(520,600)" to="(540,600)"/>
    <wire from="(270,430)" to="(300,430)"/>
    <wire from="(380,430)" to="(410,430)"/>
    <wire from="(320,560)" to="(350,560)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(350,660)" to="(370,660)"/>
    <wire from="(350,620)" to="(370,620)"/>
    <wire from="(350,540)" to="(370,540)"/>
    <wire from="(350,580)" to="(370,580)"/>
    <wire from="(440,620)" to="(460,620)"/>
    <wire from="(440,580)" to="(460,580)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(240,580)" to="(260,580)"/>
    <wire from="(240,540)" to="(260,540)"/>
    <wire from="(430,640)" to="(440,640)"/>
    <wire from="(270,390)" to="(410,390)"/>
    <wire from="(430,560)" to="(440,560)"/>
    <wire from="(240,560)" to="(250,560)"/>
    <wire from="(220,640)" to="(350,640)"/>
    <comp lib="1" loc="(380,430)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(236,665)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(220,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,600)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(399,459)" name="Text">
      <a name="text" val="~b"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(457,569)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(458,647)" name="Text">
      <a name="text" val="~b"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(227,550)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(281,367)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(330,552)" name="Text">
      <a name="text" val="~a"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(548,415)" name="Text">
      <a name="text" val="(a . ~b)'"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(430,640)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(381,339)" name="Text">
      <a name="text" val="SIMPLIFICADO"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(598,605)" name="Text">
      <a name="text" val="(a . ~b)'"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,560)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,560)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(375,261)" name="Text">
      <a name="text" val="(~a | b)"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="6" loc="(388,724)" name="Text">
      <a name="text" val="(a . ~b)' = (~a | b)"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(381,495)" name="Text">
      <a name="text" val="OU"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(282,465)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
