<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,350)" to="(220,420)"/>
    <wire from="(130,420)" to="(190,420)"/>
    <wire from="(190,380)" to="(250,380)"/>
    <wire from="(80,280)" to="(80,350)"/>
    <wire from="(80,350)" to="(80,550)"/>
    <wire from="(220,420)" to="(270,420)"/>
    <wire from="(330,440)" to="(450,440)"/>
    <wire from="(130,280)" to="(130,420)"/>
    <wire from="(350,300)" to="(350,320)"/>
    <wire from="(350,360)" to="(350,380)"/>
    <wire from="(250,360)" to="(250,380)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(250,300)" to="(250,320)"/>
    <wire from="(250,380)" to="(250,400)"/>
    <wire from="(450,340)" to="(450,370)"/>
    <wire from="(130,420)" to="(130,510)"/>
    <wire from="(450,410)" to="(450,440)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(450,410)" to="(480,410)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(190,380)" to="(190,420)"/>
    <wire from="(190,420)" to="(190,460)"/>
    <wire from="(130,510)" to="(470,510)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(220,300)" to="(220,350)"/>
    <wire from="(540,530)" to="(610,530)"/>
    <wire from="(190,460)" to="(270,460)"/>
    <wire from="(80,350)" to="(220,350)"/>
    <wire from="(80,550)" to="(470,550)"/>
    <wire from="(540,390)" to="(680,390)"/>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,440)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(501,577)" name="Text">
      <a name="text" val="XNOR"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(81,255)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(680,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(458,327)" name="Text">
      <a name="text" val="(~a . ~b)'"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(391,484)" name="Text">
      <a name="text" val="~(a . b) = (~a + ~b)"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(604,457)" name="Text">
      <a name="text" val="Equivalente à: ~(a ^ b)"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(540,530)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(604,415)" name="Text">
      <a name="text" val="(a + b) + (~a + ~b)"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(206,335)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(172,405)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(604,435)" name="Text">
      <a name="text" val="(a + ~b) + (~a + b)"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(540,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(568,381)" name="Text">
      <a name="text" val="~(a ^ b)"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(485,306)" name="Text">
      <a name="text" val=" ~(~a . ~b) = (a + b)"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(299,236)" name="Text">
      <a name="text" val="~(a ^ b)"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="6" loc="(482,288)" name="Text">
      <a name="text" val="EQUIVALENTE OR"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(340,293)" name="Text">
      <a name="text" val="~a"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(341,401)" name="Text">
      <a name="text" val="~b"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(573,522)" name="Text">
      <a name="text" val="~(a ^ b)"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(350,463)" name="Text">
      <a name="text" val="(a . b)'"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(131,255)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(610,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
