<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,370)" to="(220,440)"/>
    <wire from="(190,400)" to="(250,400)"/>
    <wire from="(90,560)" to="(90,760)"/>
    <wire from="(140,800)" to="(260,800)"/>
    <wire from="(140,440)" to="(190,440)"/>
    <wire from="(220,440)" to="(270,440)"/>
    <wire from="(460,360)" to="(460,390)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(90,560)" to="(250,560)"/>
    <wire from="(140,440)" to="(140,600)"/>
    <wire from="(620,390)" to="(640,390)"/>
    <wire from="(620,430)" to="(640,430)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(700,410)" to="(770,410)"/>
    <wire from="(220,320)" to="(220,370)"/>
    <wire from="(320,580)" to="(400,580)"/>
    <wire from="(90,370)" to="(90,560)"/>
    <wire from="(90,370)" to="(220,370)"/>
    <wire from="(140,600)" to="(140,800)"/>
    <wire from="(140,600)" to="(250,600)"/>
    <wire from="(350,320)" to="(350,340)"/>
    <wire from="(350,380)" to="(350,400)"/>
    <wire from="(250,300)" to="(250,320)"/>
    <wire from="(250,320)" to="(250,340)"/>
    <wire from="(250,400)" to="(250,420)"/>
    <wire from="(250,380)" to="(250,400)"/>
    <wire from="(90,760)" to="(260,760)"/>
    <wire from="(460,430)" to="(460,460)"/>
    <wire from="(620,390)" to="(620,410)"/>
    <wire from="(620,410)" to="(620,430)"/>
    <wire from="(320,780)" to="(360,780)"/>
    <wire from="(430,360)" to="(460,360)"/>
    <wire from="(90,270)" to="(90,370)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(460,430)" to="(490,430)"/>
    <wire from="(140,270)" to="(140,440)"/>
    <wire from="(190,400)" to="(190,440)"/>
    <wire from="(190,440)" to="(190,480)"/>
    <wire from="(550,410)" to="(620,410)"/>
    <wire from="(190,480)" to="(270,480)"/>
    <wire from="(330,460)" to="(460,460)"/>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(729,401)" name="Text">
      <a name="text" val="~(a ^ b)"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(281,540)" name="Text">
      <a name="text" val="XNOR"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(400,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(580,402)" name="Text">
      <a name="text" val="(a ^ b)"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(343,178)" name="Text">
      <a name="text" val="~(~a ^ ~b)"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="6" loc="(205,357)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(461,347)" name="Text">
      <a name="text" val="(~a + ~b)"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(335,310)" name="Text">
      <a name="text" val="~a"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(186,447)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(320,580)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,410)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,780)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(287,834)" name="Text">
      <a name="text" val="XOR"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(363,254)" name="Text">
      <a name="text" val="1, 2, 3, 4 e 5: EQUIVALENTE XOR"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(295,668)" name="Text">
      <a name="text" val="OU SEJA, EQUIVALENTE XOR"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(141,247)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(178,429)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(430,360)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(330,460)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="4"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(358,484)" name="Text">
      <a name="text" val="(a + b)'"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(550,410)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="5"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(356,281)" name="Text">
      <a name="text" val="1, 2 e 3: EQUIVALENTE AND"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(90,247)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(341,419)" name="Text">
      <a name="text" val="~b"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(770,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(290,644)" name="Text">
      <a name="text" val="(a ^ b) = ~(~a ^ ~b)"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(288,742)" name="Text">
      <a name="text" val="CONTRÁRIO DO XOR"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(360,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(357,875)" name="Text">
      <a name="text" val="Negar a entrada pra depois negar a saída é igual à não negar nada!"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
  </circuit>
</project>
