Daniel Alves Gonçalves - 874770

Atividades:

01.)
	LEMBRETE: ∑ m = SoP = 1->x / 0->x' (xyz)+(xyz)
		  π  M = PoS = 0->x / 1->x' (x+y+z).(x+y+z)
	a) f (x,y,z) = ∑ m ( 1, 5, 7 ) = x'.y'.z + x.y'.z + x.y.z
		xy\z__0_1__
		00 |  0 1
		01 |  0 0
		11 |  0 1
		10 |  0 1
	R: f (x,y,z) = ∑ m ( 1, 5, 7 ) = x.z + y'z

	b) f (x,y,z) = ∑ m ( 0, 4, 6 ) = x'.y'.z' + x.y'.z' + x'.y'.z
		xy\z__0_1__
		00 |  1 0
		01 |  0 0
		11 |  1 0
		10 |  1 0
	R: f (x,y,z) = ∑ m ( 0, 4, 6 ) = x.z' + y'.z' 
	
	c) f (x,y,z) = ∑ m ( 1, 2, 3, 6 ) = x'.y'.z + x'.y.z' + x'.y.z + x.y.z'
		xy\z__0_1__
		00 |  0 1
		01 |  1 1
		11 |  1 0
		10 |  0 0
	R: f (x,y,z) = ∑ m ( 1, 2, 3, 6 ) = x'.z + y.z'

	d) f (x,y,z) = ∑ m ( 1, 2, 5, 6 ) = x'.y'.z + x'.y.z' + x.y'.z + x.y.z'
		xy\z__0_1__
		00 |  0 1
		01 |  1 1
		11 |  0 0
		10 |  0 1
	R: f (x,y,z) = ∑ m ( 1, 2, 5, 6 ) = x'.y + y'.z

	e) f (x,y,z) = ∑ m ( 0, 2, 4, 7 ) = x'.y'.z' + x'.y.z' + x.y'.z' + x.y.z
		xy\z__0_1__
		00 |  1 0
		01 |  1 0
		11 |  0 1
		10 |  1 0
	R: f (x,y,z) = ∑ m ( 1, 2, 5, 6 ) = x'.z' + y'.z' + x.y.z

----------------------------------------------------------------------------------------------
02.)
	a) F (X,Y,Z) = π M ( 1, 5, 7 ) = (X+Y+Z')(X'+Y+Z')(X'+Y'+Z')
		XY\Z__0_1__
		00 |  1 0
		01 |  1 1
		11 |  1 0
		10 |  1 0
	R: F (X,Y,Z) = π M ( 1, 5, 7 ) = (Y+Z')(X'+Z')

	b) F (X,Y,Z) = π M ( 0, 4, 6 ) = (X+Y+Z)(X'+Y+Z)(X'+Y'+Z)
		XY\Z__0_1__
		00 |  0 1
		01 |  1 1
		11 |  0 1
		10 |  0 1
	R: F (X,Y,Z) = π M ( 0, 4, 6 ) = (X'+Z)(Y+Z)

	c) F (X,Y,Z) = π M ( 1, 2, 3, 6 ) = (X+Y+Z')(X+Y'+Z)(X+Y'+Z')(X'+Y'+Z)
		XY\Z__0_1__
		00 |  1 0
		01 |  0 0
		11 |  0 1
		10 |  1 1
	R: F (X,Y,Z) = π M ( 1, 2, 3, 6 ) = (X+Z')(Y'+Z)

	d) F (X,Y,Z) = π M ( 0, 1, 5, 6 ) = (X+Y+Z)(X+Y+Z')(X'+Y+Z')(X'+Y'+Z)
		XY\Z__0_1__
		00 |  0 0
		01 |  1 1
		11 |  0 1
		10 |  1 0
	R: F (X,Y,Z) = π M ( 0, 1, 5, 6 ) = (X+Y)(Y+Z')(X'+Y'+Z)

	e) F (X,Y,Z) = π M ( 0, 2, 4, 7 ) = (X+Y+Z)(X+Y'+Z)(X'+Y+Z)(X'+Y'+Z')
		XY\Z__0_1__
		00 |  0 1
		01 |  0 1
		11 |  1 0
		10 |  0 1
	R: F (X,Y,Z) = π M ( 0, 2, 4, 7 ) = (X+Z)(Y+Z)(X'+Y'+Z')
	
----------------------------------------------------------------------------------------------
03.) 
	a) f (x,y,w,z) = Σ m ( 1, 2, 6, 8, 12, 14 ) = 
	
	x'.y'.w'.z + x'.y'.w.z' + x'.y.w.z' + x.y'.w'.z' + x.y.w'.z' + x.y.w.z'
		xy\wz|_00_01_11_10_
		 00  |  0  1  0  1
		 01  |  0  0  0  1
		 11  |  1  0  0  1
		 10  |  1  0  0  0
	R: f (x,y,w,z) = Σ m ( 1, 2, 6, 8, 12, 14 ) = x'wz'+ywz'+xw'z'+x'y'w'z
	
	b) f (x,y,w,z) = Σ m ( 0, 1, 3, 7, 8, 12, 15 ) =

	x'.y'.w'.z' + x'.y'.w'.z + x'.y'.w.z + x'.y.w.z + x.y'.w'.z' + x.y.w'.z' + x.y.w.z
		xy\wz|_00_01_11_10_
		 00  |  1  1  1  0
		 01  |  0  0  1  0
		 11  |  1  0  1  0
		 10  |  1  0  0  0
	R: f (x,y,w,z) = Σ m ( 0, 1, 3, 7, 8, 12, 15 ) = x'y'w'+x'wz+ywz+xw'z'

	c) f (x,y,w,z) = Σ m ( 0, 1, 2, 7, 10, 11, 14, 15 ) =

	x'.y'.w'.z' + x'.y'.w'.z + x'.y'.w.z' + x'.y.w.z + x.y'.w.z' + x.y'.w.z + x.y.w.z' + x.y.w.z
		xy\wz|_00_01_11_10_
		 00  |  1  1  0  1
		 01  |  0  0  1  0
		 11  |  0  0  1  1
		 10  |  0  0  1  1
	R: f (x,y,w,z) = Σ m ( 0, 1, 2, 7, 10, 11, 14, 15 ) = x'y'w'+ywz+xwz+xwz'+x'y'wz'

	d) f (x,y,w,z) = Σ m ( 2, 4, 5, 6, 10, 13, 14 ) =

	x'.y'.w.z' + x'.y.w'.z' + x'.y.w'.z + x'.y.w.z' + x.y'.w.z' + x.y.w'.z + x.y.w.z'
		xy\wz|_00_01_11_10_
		 00  |  0  0  0  1
		 01  |  1  1  0  1
		 11  |  0  1  0  1
		 10  |  0  0  0  1
	R: f (x,y,w,z) = Σ m ( 2, 4, 5, 6, 10, 13, 14 ) = x'yw'+yw'z+x'wz'+xwz'

	e) f (x,y,w,z) = Σ m ( 0, 1, 3, 5, 8, 9, 11, 13 ) =

	x'.y'.w'.z' + x'.y'.w'.z + x'.y'.w.z + x'.y.w'.z + x.y'.w'.z' + x.y'.w'.z + x.y'.w.z + x.y.w'.z
		xy\wz|_00_01_11_10_
		 00  |  1  1  1  0
		 01  |  0  1  0  0
		 11  |  0  1  0  0
		 10  |  1  1  1  0
	R: f (x,y,w,z) = Σ m ( 0, 1, 3, 5, 8, 9, 11, 13 ) = x'y'w'+x'y'z+yw'z+xy'w'+xy'z

----------------------------------------------------------------------------------------------
04.)
	a) F (X,Y,W,Z) = π M ( 2, 5, 7, 13 ) =
	
    (X+Y+W'+Z)(X+Y'+W+Z')(X+Y'+W'+Z')(X'+Y'+W+Z')
		xy\wz|_00_01_11_10_
	 	 00  |  1  1  1  0
	 	 01  |  1  0  0  1
	 	 11  |  1  0  1  1
	 	 10  |  1  1  1  1
	R: F (X,Y,W,Z) = π M ( 2, 5, 7, 13 ) = (X+Y'+Z')(Y'+W+Z')(X+Y+W'+Z)

    b) F (X,Y,W,Z) = π M ( 4, 6, 9, 11, 14 ) =

    (X+Y'+W+Z)(X+Y'+W'+Z)(X'+Y+W+Z')(X'+Y+W'+Z')(X'+Y'+W'+Z)
		xy\wz|_00_01_11_10_
	 	 00  |  1  1  1  1
	 	 01  |  0  1  1  0
	 	 11  |  1  1  1  0
	 	 10  |  1  0  0  1
    R: F (X,Y,W,Z) = π M ( 4, 6, 9, 11, 14 ) = (Y'+W'+Z)(X'+Y+Z')(X+Y'+W+Z)

    c) F (X,Y,W,Z) = π M ( 4, 7, 8, 10, 12 ) =

    (X+Y'+W+Z)(X+Y'+W'+Z')(X'+Y+W+Z)(X'+Y+W'+Z)(X'+Y'+W+Z)
		xy\wz|_00_01_11_10_
	 	 00  |  1  1  1  1
	 	 01  |  0  1  0  1
	 	 11  |  0  1  1  1
	 	 10  |  0  1  1  0
    R: F (X,Y,W,Z) = π M ( 4, 7, 8, 10, 12 ) = (Y'+W+Z)(X'+Y+Z)(X+Y'+W'+Z')

    d) F (X,Y,W,Z) = π M ( 1, 5, 9, 11, 13, 15 ) =

    (X+Y+W+Z')(X+Y'+W+Z')(X'+Y+W+Z')(X'+Y+W'+Z')(X'+Y'+W+Z')(X'+Y'+W'+Z')
		xy\wz|_00_01_11_10_
	 	 00  |  1  0  1  1
	 	 01  |  1  0  1  1
	 	 11  |  1  0  0  1
	 	 10  |  1  0  0  1
    R: F (X,Y,W,Z) = π M ( 1, 5, 9, 11, 13, 15 ) = (X+W+Z')(Y'+W+Z')(Y'+W'+Z')

    e) F (X,Y,W,Z) = π M ( 2, 3, 6, 7, 11, 13, 14 ) =

    (X+Y+W'+Z)(X+Y+W'+Z')(X+Y'+W'+Z)(X+Y'+W'+Z')(X'+Y+W'+Z')(X'+Y'+W+Z')(X'+Y'+W'+Z)
		xy\wz|_00_01_11_10_
	 	 00  |  1  1  0  0
	 	 01  |  1  1  0  0
	 	 11  |  1  0  1  0
	 	 10  |  1  1  0  1
    R: F (X,Y,W,Z) = π M ( 2, 3, 6, 7, 11, 13, 14 ) = (X+Y+W')(X+Y'+W')(Y+W'+Z')(Y'+W'+Z)(X'+y'+W+Z')
	
----------------------------------------------------------------------------------------------
05.)
    f (x,y,z) = ∑ m (4,5,6)
    	xy\z__0_1__
		00 |  0 0
		01 |  0 0
		11 |  1 0
		10 |  1 1
    R: f (x,y,z) = ∑ m (4,5,6) = x.z'+x.y'
	
    Primeiro fiz o logisim, depois simulei todos os testes pra ver o que daria saída 1, e por fim utilizei os valores que resultaram a saída 1!
    
----------------------------------------------------------------------------------------------
06.)
    F (X,Y,W,Z) = π M (0,1,2,3,4,5,6,7,15)
        xy\wz|_00_01_11_10_
	 	 00  |  0  0  0  0
	 	 01  |  0  0  0  0
	 	 11  |  1  1  0  1
	 	 10  |  1  1  1  1
    R: F (X,Y,W,Z) = π M (0,1,2,3,4,5,6,7,15) = X(Y'+W'+Z')




	