#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000022ea8e3a860 .scope module, "Guia_0304" "Guia_0304" 2 6;
 .timescale 0 0;
v0000022ea8e3a060_0 .var/s "a", 7 0;
v0000022ea8e367e0_0 .var/s "b", 6 0;
v0000022ea8e3ba30_0 .var/s "c", 5 0;
v0000022ea8e3bad0_0 .var/s "d", 7 0;
v0000022ea8e3bb70_0 .var/s "e", 6 0;
v0000022ea8e3bc10_0 .var/s "f", 5 0;
S_0000022ea8e3a9f0 .scope begin, "main" "main" 2 18, 2 18 0, S_0000022ea8e3a860;
 .timescale 0 0;
    .scope S_0000022ea8e3a860;
T_0 ;
    %pushi/vec4 250, 0, 8;
    %store/vec4 v0000022ea8e3a060_0, 0, 8;
    %pushi/vec4 125, 0, 7;
    %store/vec4 v0000022ea8e367e0_0, 0, 7;
    %pushi/vec4 6, 0, 6;
    %store/vec4 v0000022ea8e3ba30_0, 0, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000022ea8e3bad0_0, 0, 8;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0000022ea8e3bb70_0, 0, 7;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0000022ea8e3bc10_0, 0, 6;
    %end;
    .thread T_0;
    .scope S_0000022ea8e3a860;
T_1 ;
    %fork t_1, S_0000022ea8e3a9f0;
    %jmp t_0;
    .scope S_0000022ea8e3a9f0;
t_1 ;
    %vpi_call 2 19 "$display", "Guia_0304 - Tests" {0 0 0};
    %vpi_call 2 22 "$display", "a = %8b = %d", v0000022ea8e3a060_0, v0000022ea8e3a060_0 {0 0 0};
    %vpi_call 2 23 "$display", "b = %8b = %d", v0000022ea8e367e0_0, v0000022ea8e367e0_0 {0 0 0};
    %vpi_call 2 24 "$display", "c = %8b = %d", v0000022ea8e3ba30_0, v0000022ea8e3ba30_0 {0 0 0};
    %load/vec4 v0000022ea8e3a060_0;
    %load/vec4 v0000022ea8e367e0_0;
    %pad/s 8;
    %sub;
    %store/vec4 v0000022ea8e3bad0_0, 0, 8;
    %vpi_call 2 28 "$display", "d = a-b = %8b-%8b = %8b = %d", v0000022ea8e3a060_0, v0000022ea8e367e0_0, v0000022ea8e3bad0_0, v0000022ea8e3bad0_0 {0 0 0};
    %load/vec4 v0000022ea8e367e0_0;
    %pad/s 8;
    %load/vec4 v0000022ea8e3a060_0;
    %sub;
    %store/vec4 v0000022ea8e3bad0_0, 0, 8;
    %vpi_call 2 32 "$display", "d = b-a = %8b-%8b = %8b = %d", v0000022ea8e367e0_0, v0000022ea8e3a060_0, v0000022ea8e3bad0_0, v0000022ea8e3bad0_0 {0 0 0};
    %load/vec4 v0000022ea8e3a060_0;
    %load/vec4 v0000022ea8e3ba30_0;
    %pad/s 8;
    %sub;
    %store/vec4 v0000022ea8e3bad0_0, 0, 8;
    %vpi_call 2 36 "$display", "d = a-c = %8b-%8b = %8b = %d", v0000022ea8e3a060_0, v0000022ea8e3ba30_0, v0000022ea8e3bad0_0, v0000022ea8e3bad0_0 {0 0 0};
    %load/vec4 v0000022ea8e3ba30_0;
    %pad/s 8;
    %load/vec4 v0000022ea8e3a060_0;
    %sub;
    %store/vec4 v0000022ea8e3bad0_0, 0, 8;
    %vpi_call 2 40 "$display", "d = c-a = %8b-%8b = %8b = %d", v0000022ea8e3ba30_0, v0000022ea8e3a060_0, v0000022ea8e3bad0_0, v0000022ea8e3bad0_0 {0 0 0};
    %end;
    .scope S_0000022ea8e3a860;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0304.v";
