Daniel Alves Gonçalves - 874770

Atividades:

01a.)
	a.) 27(10) = 1 1011(2)
	b.) 51(10) = 11 0011(2)
	c.) 725(10) = 10 1101 0101(2)
	d.) 132(10) = 1000 0100(2)
	e.) 360(10) = 1 0110 1000(2)
01b.)
	Guia_0101 - Tests
	x =          13
	b = 00000000
	b = 00001101
-------------------------------------
02a.)
	a.) 10011(2) = 19(10)
	b.) 10101(2) = 21(10)
	c.) 10110(2) = 22(10)
	d.) 110010(2) = 50(10)
	e.) 111011(2) = 59(10)
02b.)
	Guia_0102 - Tests
	x =           0
	b = 00001101
	b =          13
-------------------------------------
03a.)
	a.) 54(10) = 312(4)
	b.) 67(10) = 103(8)
	c.) 76(10) = 4C(16)
	d.) 157(10) = 9D(16)
	e.) 731(10) = 2DB(16)
03b.)
	Guia_0103 - Tests
	x =          13
	b = 00000000
	b = 00001101 (2) = 015 (8) = 0d (16) = 0d (16)
-------------------------------------
04a.)
	a.) 10110(2) = 22(4)
	b.) 11011(2) = 33(8)
	c.) 100100(2) = 24(16)
	d.) 101011(2) = 53(8)
	e.) 101100(2) = 30(4)
04b.)	
	Guia_0104 - Tests
	x =          13
	b = 00000000
	b = [0000] [1101] = 0 d
-------------------------------------
05a.)
	a.) “PUC-Minas” = 50 55 43 2D 4D 69 6E 61 73(16_ASCII)
	b.) “2025-01” = 32 30 32 35 2D 30 31(16_ASCII)
	c.) “Belo Horizonte - M.G." = 01000010 01100101 01101100 01101111 00100000 01001000 01101111 01110010 01101001 01111010 01101111 01101110 01110100 01100101 00100000 00101101 00100000 01001101 00101110 01000111 00101110(2_ASCII)
	d.) 156 157 151 164 145 (8) = 6E 6F 69 74 65(ASCII)
	e.) 4D 61 6E 68 61 (16) = Manha(ASCII)
05b.)
	Guia_0105 - Tests
	x =          13
	b = xxxxxxxx
	s = PUC
	b = [0000] [1101] = 0 d
	s = -MG



	