#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002da906a62b0 .scope module, "Guia_0101" "Guia_0101" 2 6;
 .timescale 0 0;
v000002da906a65d0_0 .var "b", 7 0;
v000002da906a6670_0 .var/i "x", 31 0;
S_000002da906a6440 .scope begin, "main" "main" 2 14, 2 14 0, S_000002da906a62b0;
 .timescale 0 0;
    .scope S_000002da906a62b0;
T_0 ;
    %pushi/vec4 13, 0, 32;
    %store/vec4 v000002da906a6670_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002da906a65d0_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_000002da906a62b0;
T_1 ;
    %fork t_1, S_000002da906a6440;
    %jmp t_0;
    .scope S_000002da906a6440;
t_1 ;
    %vpi_call 2 15 "$display", "Guia_0101 - Tests" {0 0 0};
    %vpi_call 2 16 "$display", "x = %d", v000002da906a6670_0 {0 0 0};
    %vpi_call 2 17 "$display", "b = %8b", v000002da906a65d0_0 {0 0 0};
    %load/vec4 v000002da906a6670_0;
    %pad/s 8;
    %store/vec4 v000002da906a65d0_0, 0, 8;
    %vpi_call 2 19 "$display", "b = %8b", v000002da906a65d0_0 {0 0 0};
    %end;
    .scope S_000002da906a62b0;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0101.v";
